# dotnet-microservice-template

./: Directory.Build.props  Directory.Packages.props  Dockerfile  DotNet.ServiceName.sln  Readme.md  tye.yaml
.github/workflows/: super-linter.yml
src/DotNet.ServiceName.Api/: DotNet.ServiceName.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.LocalMac.json  appsettings.json
src/DotNet.ServiceName.Api/Controllers/: StatusController.cs
src/DotNet.ServiceName.Api/Controllers/V1/: ValuesController.cs
src/DotNet.ServiceName.Api/Infrastructure/: Constants.cs
src/DotNet.ServiceName.Api/Infrastructure/Configuration/: ConfigureSwaggerOptions.cs
src/DotNet.ServiceName.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DotNet.ServiceName.Api/Infrastructure/HealthCheck/: HealthCheckExtensions.cs  MemoryHealthCheck.cs
src/DotNet.ServiceName.Api/Infrastructure/Helpers/: LogHelper.cs
src/DotNet.ServiceName.Api/Infrastructure/Swagger/: SwaggerDefaultValues.cs  SwaggerOperationIdFilter.cs
src/DotNet.ServiceName.Api/Properties/: launchSettings.json
src/DotNet.ServiceName.Api/wwwroot/: index.html
src/DotNet.ServiceName.Application/: DependencyInjection.cs  DotNet.ServiceName.Application.csproj  ServiceCollectionExtensions.cs
src/DotNet.ServiceName.Application/DTOs/: StatusResponseDto.cs
src/DotNet.ServiceName.Application/DTOs/V1/: ValueModel.cs
src/DotNet.ServiceName.Application/Mapping/: DtoV1MappingProfile.cs
src/DotNet.ServiceName.Application/Models/: StatusResponse.cs
src/DotNet.ServiceName.Application/Services/: ApplicationStatusService.cs
src/DotNet.ServiceName.Application/Services/Interfaces/: IApplicationStatusService.cs
src/DotNet.ServiceName.Common/: DotNet.ServiceName.Common.csproj
src/DotNet.ServiceName.Common/Configuration/: HealthCheckOptions.cs  MemoryCheckOptions.cs
src/DotNet.ServiceName.Common/Extensions/: ConfigurationExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  ValidationOptionsExtensions.cs
src/DotNet.ServiceName.Common/Helpers/: SecretsHelper.cs
tests/DotNet.ServiceName.Application.Tests/: DotNet.ServiceName.Application.Tests.csproj
tests/DotNet.ServiceName.Application.Tests/Mappings/: MappingsConfigurationTests.cs
